联机标识：
参见接收数据，如
OBX|4|NM|6690-2^WBC^LN||5.0|10*9/L|4.0-10.0|N|||F
则该项目联机标识为6690-2^WBC^LN

郴州南岭医院联机标识:
6690-2^WBC^LN
789-8^RBC^LN
718-7^HGB^LN
4544-3^HCT^LN
787-2^MCV^LN
785-6^MCH^LN
786-4^MCHC^LN
777-3^PLT^LN
736-9^LYM%^LN
10029^MID%^99MRC
10030^GRAN%^99MRC
731-0^LYM#^LN
10027^MID#^99MRC
10028^GRAN#^99MRC
21000-5^RDW-SD^LN
32207-3^PDW^LN
32623-1^MPV^LN
10002^PCT^99MRC
788-0^RDW-CV^LN
10014^PLCR^99MRC

15008^WBC Histogram. BMP^99MRC
15056^RBC Histogram. BMP^99MRC
15116^PLT Histogram. BMP^99MRC
