帝迈五分类血液分析仪

仪器为客户端，LIS为服务端

Socket客户端：不勾选
服务器端口：仪器默认5600
默认样本类型：<自行填写>全血
联机标识位：3
KLite8响应：不勾选
联机号所在行：OBR
联机号位：3
中文乱码解码：勾选
处理BS300重做：不勾选

联机标识：
6690-2^WBC^LN
770-8^NEU%^LN
736-9^LYM%^LN
5905-5^MON%^LN
713-8^EOS%^LN
706-2^BAS%^LN
751-8^NEU#^LN
731-0^LYM#^LN
742-7^MON#^LN
711-2^EOS#^LN
704-7^BAS#^LN
26477-0^*ALY#^LN
13046-8^*ALY%^LN
11001^*LIC#^99MRC
11002^*LIC%^99MRC
11009^*NRBC#^99MRC
11010^*NRBC%^99MRC
789-8^RBC^LN
718-7^HGB^LN
4544-3^HCT^LN
787-2^MCV^LN
785-6^MCH^LN
786-4^MCHC^LN
788-0^RDW-CV^LN
21000-5^RDW-SD^LN
777-3^PLT^LN
32623-1^MPV^LN
32207-3^PDW^LN
11003^PCT^99MRC
48386-7^P-LCR^LN
34167-7^P-LCC^LN

12003^WBC Histogram. BMP^99MRC
12053^RBC Histogram. BMP^99MRC
12103^PLT Histogram. BMP^99MRC
12151^WBC DIFF Scattergram. LS-MS BMP^99MRC
12152^WBC DIFF Scattergram. LS-HS BMP^99MRC
12153^WBC DIFF Scattergram. HS-MS BMP^99MRC
